Applications Memory Usage (kB):
Uptime: 1714480 Realtime: 1714480

** MEMINFO in pid 3616 [com.adibu.receh] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     7734     7612        0        0    24576    18844     5731
  Dalvik Heap     4406     4348        0        0     4392     3857      535
 Dalvik Other     3756     3756        0        0                           
        Stack      384      384        0        0                           
       Cursor        4        4        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1210      104      104        0                           
    .apk mmap      189        0       12        0                           
    .ttf mmap       73        0       44        0                           
    .dex mmap       84        0       80        0                           
    .oat mmap     2799        0     1112        0                           
    .art mmap     1075      636        0        0                           
   Other mmap       34        4        4        0                           
      Unknown      110      108        0        0                           
        TOTAL    21862    16956     1360        0    28968    22701     6266
 
 Objects
               Views:      129         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       27        Proxy Binders:       20
       Parcel memory:        8         Parcel count:       34
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      112
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             40        11/18/4  /data/data/com.adibu.receh/databases/receh.db
